asset-manifest.json (before)
{
  "files": {
    "main.css": "/khoa437-c21a5/static/css/main.efa06058.css",
    "main.js": "/khoa437-c21a5/static/js/main.4baff393.js",
    "static/css/554.5c718e0b.chunk.css": "/khoa437-c21a5/static/css/554.5c718e0b.chunk.css",
    "static/js/554.5e166bf8.chunk.js": "/khoa437-c21a5/static/js/554.5e166bf8.chunk.js",
    "static/css/423.68fc8aee.chunk.css": "/khoa437-c21a5/static/css/423.68fc8aee.chunk.css",
    "static/js/423.4f321444.chunk.js": "/khoa437-c21a5/static/js/423.4f321444.chunk.js",
    "static/css/674.0e429bc2.chunk.css": "/khoa437-c21a5/static/css/674.0e429bc2.chunk.css",
    "static/js/674.693c17de.chunk.js": "/khoa437-c21a5/static/js/674.693c17de.chunk.js",
    "static/js/453.22d112d0.chunk.js": "/khoa437-c21a5/static/js/453.22d112d0.chunk.js",
    "static/media/z5707012723556_jpg": "/khoa437-c21a5/static/media/z5707012723556_5cdc72f129ada71b4bb66a86fe565778.6c8cf0fa2058c7fa6214.jpg",
    "static/media/z5710363870947_jpg": "/khoa437-c21a5/static/media/z5710363870947_55ee2f7a65b479372f18bbc4728075bb.87386a2e076cc2959037.jpg",
    "static/media/z5742189982804_jpg": "/khoa437-c21a5/static/media/z5742189982804_f37e7802d64b3238dd860dbe5e8c0c2c.cee0366a17fb17d968fc.jpg",
    "static/media/z5707012305723_jpg": "/khoa437-c21a5/static/media/z5707012305723_8c4ec3cb479dcf36cb01d2835ac74a4a.d93c2e1d79f6c12fec7a.jpg",
    "static/media/z5701067703791_jpg": "/khoa437-c21a5/static/media/z5701067703791_e2580c4fb41db51c62be0cd2cce7029e.e355410f89198a0fc6a7.jpg",
    "static/media/z5742059317968_jpg": "/khoa437-c21a5/static/media/z5742059317968_8d0b04d23e2571325c257934ce201017.b0742564b288356ee8a2.jpg",
    "static/media/z5707012728522_jpg": "/khoa437-c21a5/static/media/z5707012728522_cb91cc85da0fe500ce044700d505179d.c6abaa8b8512cf35cebc.jpg",
    "static/media/z5718367810989_jpg": "/khoa437-c21a5/static/media/z5718367810989_190ca7201ef41e156f2fbec611bc7cda.5b65186977ac227b7b64.jpg",
    "static/media/z5707012345363_222.jpg": "/khoa437-c21a5/static/media/z5707012345363_2cddabb16707a1f0796cef6feb09e58e222.4bbe199993234cb31709.jpg",
    "static/media/z5708022151329_jpg": "/khoa437-c21a5/static/media/z5708022151329_6eb4a4189d7e7408a3606719878f8f8c.d3ce9eab3968a2b377c6.jpg",
    "static/media/z5732934756697_2.jpg": "/khoa437-c21a5/static/media/z5732934756697_9c95b282beb3dab6993b629693b050cc2.132af808d2f97c04b007.jpg",
    "static/media/z5711232044695_jpg": "/khoa437-c21a5/static/media/z5711232044695_d2dcbc1fe564ba972c6587ab9fef7817.2b2ff18abe6e04b8ce52.jpg",
    "static/media/z5701159894352_jpg": "/khoa437-c21a5/static/media/z5701159894352_29c4e1b987b82f23261b0daa8554ce02.37d7de74e253e2e2bd40.jpg",
    "static/media/z5740273242482_jpg": "/khoa437-c21a5/static/media/z5740273242482_bd638240d5d814cd69170426a1a67570.9974c4f8880c45159bf8.jpg",
    "static/media/z5733582654367_jpg": "/khoa437-c21a5/static/media/z5733582654367_7e0eed6c7c7f3a5f2559180ce5bb0e88.f18ed6d619b4ba9b29b9.jpg",
    "static/media/z5733556247778_jpg": "/khoa437-c21a5/static/media/z5733556247778_e6c4418bc2df64df82bccb56a5208a81.990f87add4ae1036b826.jpg",
    "static/media/z5746461732779_jpg": "/khoa437-c21a5/static/media/z5746461732779_bb4e5b525aaf45cbb4fb1c02bf5a7ba3.03a11f5c087328794c51.jpg",
    "static/media/z5707012405436_22.jpg": "/khoa437-c21a5/static/media/z5707012405436_f35026f7164bd3af5c1b878e2b5e485222.e70515097efd7ae8f335.jpg",
    "static/media/z5746461726753_jpg": "/khoa437-c21a5/static/media/z5746461726753_0091e3c80e7b5c95d1bc302927698469.bdc031001fa303ff75c7.jpg",
    "static/media/luongsonbac.jpg": "/khoa437-c21a5/static/media/luongsonbac.19a812ce411cd35373a2.jpg",
    "static/media/luongson.jpg": "/khoa437-c21a5/static/media/luongson.13c61ddd093ab4c81910.jpg",
    "static/media/z5742063892457_jpg": "/khoa437-c21a5/static/media/z5742063892457_39d4fe5ea6ff61138d4b7332964c1497.1c0472df675fda64c685.jpg",
    "static/media/z5758009295224_jpg": "/khoa437-c21a5/static/media/z5758009295224_393f9bf9f238cc004a9354ef035a988f.b331a1ce61599fecd94d.jpg",
    "static/media/z5740835550897_jpg": "/khoa437-c21a5/static/media/z5740835550897_bd726837e1a05f6966a3ebc90a92cc3f.fa6e0522df5defbf11c5.jpg",
    "static/media/z5740835861849_jpg": "/khoa437-c21a5/static/media/z5740835861849_8dc7bcf2f1fce9274d5634707c4cfbfa.d842002b1f78a44df859.jpg",
    "static/media/z5708093268974_jpg": "/khoa437-c21a5/static/media/z5708093268974_de5be6654f92875a4f4011b9f0624d81.998722769029e4ad4eae.jpg",
    "static/media/z5742063901055_jpg": "/khoa437-c21a5/static/media/z5742063901055_603216de4493c1a00ae4f45fccdc3a05.0c8095a84b2385f61831.jpg",
    "static/media/hoavantrongdong.png": "/khoa437-c21a5/static/media/hoavantrongdong.8dc9b97669da28114921.png",
    "static/media/party.webp": "/khoa437-c21a5/static/media/party.3c0b6aac9214820a0789.webp",
    "static/media/vietnamhoavan.png": "/khoa437-c21a5/static/media/vietnamhoavan.ae4228225742357b1d9d.png",
    "static/media/z5740397429185_jpg": "/khoa437-c21a5/static/media/z5740397429185_6712fdfd776961088df861fc44d34b27.20814bcba653414b4497.jpg",
    "static/media/z5742063750370_jpg": "/khoa437-c21a5/static/media/z5742063750370_3fd2f5c2a273acaefca6cd09bdfb0948.7511e2edec2f1cd450c1.jpg",
    "static/media/introducce_image.jpg": "/khoa437-c21a5/static/media/introducce_image.a7355d122394f9545930.jpg",
    "static/media/c21a5_3.webp": "/khoa437-c21a5/static/media/c21a5_3.587e48a83ba295a73818.webp",
    "static/media/z5709206073600_jpg": "/khoa437-c21a5/static/media/z5709206073600_cc371e75788cc3ec61c96f0b4ad91eb5.57e7b7e5bfd6fd07e3db.jpg",
    "static/media/z5742063922992_222.jpg": "/khoa437-c21a5/static/media/z5742063922992_21f6e139129cd01b68ab873a22b4b43d222.bfcf5351ad5db54b7b92.jpg",
    "static/media/c21a5_1.jpg": "/khoa437-c21a5/static/media/c21a5_1.9ece0917ebffab11a804.jpg",
    "static/media/introducce_image.webp": "/khoa437-c21a5/static/media/introducce_image.f6bbcc289eab8cda19e1.webp",
    "static/media/gala.jpg": "/khoa437-c21a5/static/media/gala.4723752b089ec72bc5fd.jpg",
    "static/media/keoco.webp": "/khoa437-c21a5/static/media/keoco.283058c5db76bf836a8d.webp",
    "static/media/z5733579387872_jpg": "/khoa437-c21a5/static/media/z5733579387872_9478ff0e7fb93ac95abe0e620f741d40.c7a02f715144b1404d5a.jpg",
    "static/media/z5701159894352_webp": "/khoa437-c21a5/static/media/z5701159894352_29c4e1b987b82f23261b0daa8554ce08.20d48403ecac0429b4c8.webp",
    "static/media/z5707012345363_webp": "/khoa437-c21a5/static/media/z5707012345363_2cddabb16707a1f0796cef6feb09e58e.9cb31210a7bd376aa07d.webp",
    "static/media/c21a5_1.webp": "/khoa437-c21a5/static/media/c21a5_1.16ef9836796b0e8e5fba.webp",
    "static/media/gala.webp": "/khoa437-c21a5/static/media/gala.e4f24b6ae782958be683.webp",
    "static/media/z5729858468198_jpg": "/khoa437-c21a5/static/media/z5729858468198_daf5e1bac69c4c62c0a5055d574e2133.72eec3891c377bda1193.jpg",
    "static/media/c21a5_2.webp": "/khoa437-c21a5/static/media/c21a5_2.2563e577f4e6243e5536.webp",
    "static/media/z5707012405436_webp": "/khoa437-c21a5/static/media/z5707012405436_f35026f7164bd3af5c1b878e2b5e4852.64be7705d5c43eb68368.webp",
    "static/media/aSon.webp": "/khoa437-c21a5/static/media/aSon.8916658c9cd5d29addfd.webp",
    "static/media/luongsonCopy.webp": "/khoa437-c21a5/static/media/luongsonCopy.4e0f7c7c86fd2689d513.webp",
    "static/media/z5733579387872_webp": "/khoa437-c21a5/static/media/z5733579387872_9478ff0e7fb93ac95abe0e620f741d40.ba67a17f7a0e0ccbc6bf.webp",
    "static/media/z5732934756697_webp": "/khoa437-c21a5/static/media/z5732934756697_9c95b282beb3dab6993b629693b050cc.3692c9ae3056c7d04bf3.webp",
    "static/media/inter-latin-ext-400-normal.woff": "/khoa437-c21a5/static/media/inter-latin-ext-400-normal.1c20f7dc20d731a18fcd.woff",
    "static/media/inter-latin-400-normal.woff": "/khoa437-c21a5/static/media/inter-latin-400-normal.b0c8fe9db56dd415a25a.woff",
    "static/media/inter-latin-ext-400-normal.woff2": "/khoa437-c21a5/static/media/inter-latin-ext-400-normal.3d10c85fbd16969509a2.woff2",
    "static/media/lora-latin-400-normal.woff": "/khoa437-c21a5/static/media/lora-latin-400-normal.945b9533957026c4896b.woff",
    "static/media/VietNam.png": "/khoa437-c21a5/static/media/VietNam.be0bff0e766a79dad596.png",
    "static/media/z5707012317833_2.jpg": "/khoa437-c21a5/static/media/z5707012317833_f5ace4d99c5d50b86b235a6f01eeb87d2.a038e27bde0ffe31e7de.jpg",
    "static/media/inter-latin-400-normal.woff2": "/khoa437-c21a5/static/media/inter-latin-400-normal.9698cc7dbf147ed363b6.woff2",
    "static/media/lora-latin-400-normal.woff2": "/khoa437-c21a5/static/media/lora-latin-400-normal.bb84bcfe741b8f1b3e73.woff2",
    "static/media/quicksand-latin-ext-400-normal.woff": "/khoa437-c21a5/static/media/quicksand-latin-ext-400-normal.b9181a59953639a96b74.woff",
    "static/media/quicksand-latin-400-normal.woff": "/khoa437-c21a5/static/media/quicksand-latin-400-normal.a91d68cba4da503ad301.woff",
    "static/media/prata-latin-400-normal.woff2": "/khoa437-c21a5/static/media/prata-latin-400-normal.1c849d892eb3a2f5f429.woff2",
    "static/media/lora-math-400-normal.woff": "/khoa437-c21a5/static/media/lora-math-400-normal.b5570805fca7658cea82.woff",
    "static/media/roboto-latin-400-normal.woff2": "/khoa437-c21a5/static/media/roboto-latin-400-normal.297d48e1b5a10c0831a9.woff2",
    "static/media/roboto-latin-400-normal.woff": "/khoa437-c21a5/static/media/roboto-latin-400-normal.047a7839f69b209db815.woff",
    "static/media/lora-cyrillic-ext-400-normal.woff": "/khoa437-c21a5/static/media/lora-cyrillic-ext-400-normal.6e3f20aa34595ced06eb.woff",
    "static/media/quicksand-latin-400-normal.woff2": "/khoa437-c21a5/static/media/quicksand-latin-400-normal.c528d5140938c55dd062.woff2",
    "static/media/lora-math-400-normal.woff2": "/khoa437-c21a5/static/media/lora-math-400-normal.c0595eec66f14f84030d.woff2",
    "static/media/lora-latin-ext-400-normal.woff": "/khoa437-c21a5/static/media/lora-latin-ext-400-normal.ed34f3741ab99f3db20e.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/khoa437-c21a5/static/media/roboto-cyrillic-ext-400-normal.5cec61a21cc20180fbe1.woff2",
    "static/media/prata-latin-400-normal.woff": "/khoa437-c21a5/static/media/prata-latin-400-normal.9e80d72bf58e30c8f0cc.woff",
    "static/media/quicksand-latin-ext-400-normal.woff2": "/khoa437-c21a5/static/media/quicksand-latin-ext-400-normal.10c9dd8b40fe86eec922.woff2",
    "static/media/inter-cyrillic-ext-400-normal.woff": "/khoa437-c21a5/static/media/inter-cyrillic-ext-400-normal.e89451624c6caf35687f.woff",
    "static/media/lora-cyrillic-400-normal.woff": "/khoa437-c21a5/static/media/lora-cyrillic-400-normal.a2f572ba176c093d86da.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff": "/khoa437-c21a5/static/media/roboto-cyrillic-ext-400-normal.135d076fa32aa0b4d105.woff",
    "static/media/prata-cyrillic-400-normal.woff2": "/khoa437-c21a5/static/media/prata-cyrillic-400-normal.3a4ac17bb1f9cb78965b.woff2",
    "static/media/prata-cyrillic-ext-400-normal.woff2": "/khoa437-c21a5/static/media/prata-cyrillic-ext-400-normal.31bd2ab92535c0d37b71.woff2",
    "static/media/lora-cyrillic-ext-400-normal.woff2": "/khoa437-c21a5/static/media/lora-cyrillic-ext-400-normal.a59f7ec7dd7ce9e0402c.woff2",
    "static/media/roboto-latin-ext-400-normal.woff2": "/khoa437-c21a5/static/media/roboto-latin-ext-400-normal.2eeae187764baf05867d.woff2",
    "static/media/lora-latin-ext-400-normal.woff2": "/khoa437-c21a5/static/media/lora-latin-ext-400-normal.e76fe2cc43c024613ccc.woff2",
    "static/media/lora-cyrillic-400-normal.woff2": "/khoa437-c21a5/static/media/lora-cyrillic-400-normal.d489c28790e4d835d523.woff2",
    "static/media/lora-symbols-400-normal.woff": "/khoa437-c21a5/static/media/lora-symbols-400-normal.152967e592e3bc24e1f3.woff",
    "static/media/roboto-latin-ext-400-normal.woff": "/khoa437-c21a5/static/media/roboto-latin-ext-400-normal.27da5b36b6d3a16f53f4.woff",
    "static/media/poppins-latin-400-normal.woff": "/khoa437-c21a5/static/media/poppins-latin-400-normal.1458587c0aa7cd06b82b.woff",
    "static/media/inter-cyrillic-ext-400-normal.woff2": "/khoa437-c21a5/static/media/inter-cyrillic-ext-400-normal.fd1478dcc74de00ee4c0.woff2",
    "static/media/inter-cyrillic-400-normal.woff": "/khoa437-c21a5/static/media/inter-cyrillic-400-normal.e2841352dd9512ff455b.woff",
    "static/media/inter-greek-400-normal.woff": "/khoa437-c21a5/static/media/inter-greek-400-normal.a42da273bb968bf2058d.woff",
    "static/media/roboto-cyrillic-400-normal.woff2": "/khoa437-c21a5/static/media/roboto-cyrillic-400-normal.a9e19870cf6c4b973427.woff2",
    "static/media/prata-cyrillic-400-normal.woff": "/khoa437-c21a5/static/media/prata-cyrillic-400-normal.69ae4f232e656d8f1729.woff",
    "static/media/lora-symbols-400-normal.woff2": "/khoa437-c21a5/static/media/lora-symbols-400-normal.0ce4f9903c63c007c803.woff2",
    "static/media/prata-cyrillic-ext-400-normal.woff": "/khoa437-c21a5/static/media/prata-cyrillic-ext-400-normal.37e7e7a23502280e2748.woff",
    "static/media/roboto-cyrillic-400-normal.woff": "/khoa437-c21a5/static/media/roboto-cyrillic-400-normal.5d2930082227d172f62c.woff",
    "static/media/poppins-latin-400-normal.woff2": "/khoa437-c21a5/static/media/poppins-latin-400-normal.405055dd680fa1dcdfa2.woff2",
    "static/media/inter-greek-400-normal.woff2": "/khoa437-c21a5/static/media/inter-greek-400-normal.a8de720a6f13c66c8a4e.woff2",
    "static/media/inter-cyrillic-400-normal.woff2": "/khoa437-c21a5/static/media/inter-cyrillic-400-normal.cb04b2ee2f7d192478b8.woff2",
    "static/media/quicksand-vietnamese-400-normal.woff": "/khoa437-c21a5/static/media/quicksand-vietnamese-400-normal.4cdf7327385e7acd7f51.woff",
    "static/media/poppins-latin-ext-400-normal.woff": "/khoa437-c21a5/static/media/poppins-latin-ext-400-normal.cf7e1ed83eb19f7b1ea6.woff",
    "static/media/lora-vietnamese-400-normal.woff": "/khoa437-c21a5/static/media/lora-vietnamese-400-normal.11d3d04250813548528f.woff",
    "static/media/prata-vietnamese-400-normal.woff2": "/khoa437-c21a5/static/media/prata-vietnamese-400-normal.637b8eef6f86bfb20c5c.woff2",
    "static/media/inter-greek-ext-400-normal.woff": "/khoa437-c21a5/static/media/inter-greek-ext-400-normal.b9e1e89444a313a63b91.woff",
    "static/media/roboto-greek-400-normal.woff2": "/khoa437-c21a5/static/media/roboto-greek-400-normal.2c32b1315be61477013a.woff2",
    "static/media/inter-vietnamese-400-normal.woff": "/khoa437-c21a5/static/media/inter-vietnamese-400-normal.96f8adc74b63e1a3655f.woff",
    "static/media/roboto-greek-400-normal.woff": "/khoa437-c21a5/static/media/roboto-greek-400-normal.160a791a8e4f46bca3cc.woff",
    "static/media/prata-vietnamese-400-normal.woff": "/khoa437-c21a5/static/media/prata-vietnamese-400-normal.102ead2b859b016744d4.woff",
    "static/media/roboto-vietnamese-400-normal.woff2": "/khoa437-c21a5/static/media/roboto-vietnamese-400-normal.d3f8e26d6c27de8102b6.woff2",
    "static/media/poppins-latin-ext-400-normal.woff2": "/khoa437-c21a5/static/media/poppins-latin-ext-400-normal.6f94f40f848d79872444.woff2",
    "static/media/inter-greek-ext-400-normal.woff2": "/khoa437-c21a5/static/media/inter-greek-ext-400-normal.f2fa0d9ef98f59d4a75b.woff2",
    "static/media/quicksand-vietnamese-400-normal.woff2": "/khoa437-c21a5/static/media/quicksand-vietnamese-400-normal.cba54407c8810c1dc7c0.woff2",
    "static/media/lora-vietnamese-400-normal.woff2": "/khoa437-c21a5/static/media/lora-vietnamese-400-normal.afb82463cc0c656b38b6.woff2",
    "static/media/roboto-vietnamese-400-normal.woff": "/khoa437-c21a5/static/media/roboto-vietnamese-400-normal.0dc97c66f9b542d6fa17.woff",
    "static/media/inter-vietnamese-400-normal.woff2": "/khoa437-c21a5/static/media/inter-vietnamese-400-normal.44c9df135eec470b0ab6.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/khoa437-c21a5/static/media/roboto-greek-ext-400-normal.1df4abad55796d11a0c8.woff2",
    "static/media/roboto-greek-ext-400-normal.woff": "/khoa437-c21a5/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
    "index.html": "/khoa437-c21a5/index.html",
    "main.efa06058.css.map": "/khoa437-c21a5/static/css/main.efa06058.css.map",
    "main.4baff393.js.map": "/khoa437-c21a5/static/js/main.4baff393.js.map",
    "554.5c718e0b.chunk.css.map": "/khoa437-c21a5/static/css/554.5c718e0b.chunk.css.map",
    "554.5e166bf8.chunk.js.map": "/khoa437-c21a5/static/js/554.5e166bf8.chunk.js.map",
    "423.68fc8aee.chunk.css.map": "/khoa437-c21a5/static/css/423.68fc8aee.chunk.css.map",
    "423.4f321444.chunk.js.map": "/khoa437-c21a5/static/js/423.4f321444.chunk.js.map",
    "674.0e429bc2.chunk.css.map": "/khoa437-c21a5/static/css/674.0e429bc2.chunk.css.map",
    "674.693c17de.chunk.js.map": "/khoa437-c21a5/static/js/674.693c17de.chunk.js.map",
    "453.22d112d0.chunk.js.map": "/khoa437-c21a5/static/js/453.22d112d0.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.efa06058.css",
    "static/js/main.4baff393.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/khoa437-c21a5/static/css/main.efa06058.css",
    "main.js": "/khoa437-c21a5/static/js/main.a3236838.js",
    "static/css/554.5c718e0b.chunk.css": "/khoa437-c21a5/static/css/554.5c718e0b.chunk.css",
    "static/js/554.f5eff82c.chunk.js": "/khoa437-c21a5/static/js/554.f5eff82c.chunk.js",
    "static/css/423.68fc8aee.chunk.css": "/khoa437-c21a5/static/css/423.68fc8aee.chunk.css",
    "static/js/423.4f321444.chunk.js": "/khoa437-c21a5/static/js/423.4f321444.chunk.js",
    "static/css/674.0e429bc2.chunk.css": "/khoa437-c21a5/static/css/674.0e429bc2.chunk.css",
    "static/js/674.693c17de.chunk.js": "/khoa437-c21a5/static/js/674.693c17de.chunk.js",
    "static/js/453.22d112d0.chunk.js": "/khoa437-c21a5/static/js/453.22d112d0.chunk.js",
    "static/media/z5707012723556_jpg": "/khoa437-c21a5/static/media/z5707012723556_5cdc72f129ada71b4bb66a86fe565778.6c8cf0fa2058c7fa6214.jpg",
    "static/media/z5710363870947_jpg": "/khoa437-c21a5/static/media/z5710363870947_55ee2f7a65b479372f18bbc4728075bb.87386a2e076cc2959037.jpg",
    "static/media/z5742189982804_jpg": "/khoa437-c21a5/static/media/z5742189982804_f37e7802d64b3238dd860dbe5e8c0c2c.cee0366a17fb17d968fc.jpg",
    "static/media/z5707012305723_jpg": "/khoa437-c21a5/static/media/z5707012305723_8c4ec3cb479dcf36cb01d2835ac74a4a.d93c2e1d79f6c12fec7a.jpg",
    "static/media/z5701067703791_jpg": "/khoa437-c21a5/static/media/z5701067703791_e2580c4fb41db51c62be0cd2cce7029e.e355410f89198a0fc6a7.jpg",
    "static/media/z5742059317968_jpg": "/khoa437-c21a5/static/media/z5742059317968_8d0b04d23e2571325c257934ce201017.b0742564b288356ee8a2.jpg",
    "static/media/z5707012728522_jpg": "/khoa437-c21a5/static/media/z5707012728522_cb91cc85da0fe500ce044700d505179d.c6abaa8b8512cf35cebc.jpg",
    "static/media/z5718367810989_jpg": "/khoa437-c21a5/static/media/z5718367810989_190ca7201ef41e156f2fbec611bc7cda.5b65186977ac227b7b64.jpg",
    "static/media/z5707012345363_222.jpg": "/khoa437-c21a5/static/media/z5707012345363_2cddabb16707a1f0796cef6feb09e58e222.4bbe199993234cb31709.jpg",
    "static/media/z5708022151329_jpg": "/khoa437-c21a5/static/media/z5708022151329_6eb4a4189d7e7408a3606719878f8f8c.d3ce9eab3968a2b377c6.jpg",
    "static/media/z5732934756697_2.jpg": "/khoa437-c21a5/static/media/z5732934756697_9c95b282beb3dab6993b629693b050cc2.132af808d2f97c04b007.jpg",
    "static/media/z5754153072849_jpg": "/khoa437-c21a5/static/media/z5754153072849_e3876cd42eaa7a373f6d408ad7c8c353.582276c567b3fe65178c.jpg",
    "static/media/z5711232044695_jpg": "/khoa437-c21a5/static/media/z5711232044695_d2dcbc1fe564ba972c6587ab9fef7817.2b2ff18abe6e04b8ce52.jpg",
    "static/media/z5701159894352_jpg": "/khoa437-c21a5/static/media/z5701159894352_29c4e1b987b82f23261b0daa8554ce02.37d7de74e253e2e2bd40.jpg",
    "static/media/z5740574857280_jpg": "/khoa437-c21a5/static/media/z5740574857280_7fce6059210aed77b6f929c41b873fae.7b8f3749c95187c39adb.jpg",
    "static/media/z5740520455485_jpg": "/khoa437-c21a5/static/media/z5740520455485_d5616d31bfc4963f9c8c45fd5ef9ab0e.e4a535be7699ba270b72.jpg",
    "static/media/z5740273242482_jpg": "/khoa437-c21a5/static/media/z5740273242482_bd638240d5d814cd69170426a1a67570.9974c4f8880c45159bf8.jpg",
    "static/media/z5733582654367_jpg": "/khoa437-c21a5/static/media/z5733582654367_7e0eed6c7c7f3a5f2559180ce5bb0e88.f18ed6d619b4ba9b29b9.jpg",
    "static/media/z5733556247778_jpg": "/khoa437-c21a5/static/media/z5733556247778_e6c4418bc2df64df82bccb56a5208a81.990f87add4ae1036b826.jpg",
    "static/media/z5746461732779_jpg": "/khoa437-c21a5/static/media/z5746461732779_bb4e5b525aaf45cbb4fb1c02bf5a7ba3.03a11f5c087328794c51.jpg",
    "static/media/z5707012405436_22.jpg": "/khoa437-c21a5/static/media/z5707012405436_f35026f7164bd3af5c1b878e2b5e485222.e70515097efd7ae8f335.jpg",
    "static/media/z5746461726753_jpg": "/khoa437-c21a5/static/media/z5746461726753_0091e3c80e7b5c95d1bc302927698469.bdc031001fa303ff75c7.jpg",
    "static/media/luongsonbac.jpg": "/khoa437-c21a5/static/media/luongsonbac.19a812ce411cd35373a2.jpg",
    "static/media/luongson.jpg": "/khoa437-c21a5/static/media/luongson.13c61ddd093ab4c81910.jpg",
    "static/media/z5742063892457_jpg": "/khoa437-c21a5/static/media/z5742063892457_39d4fe5ea6ff61138d4b7332964c1497.1c0472df675fda64c685.jpg",
    "static/media/z5758009295224_jpg": "/khoa437-c21a5/static/media/z5758009295224_393f9bf9f238cc004a9354ef035a988f.b331a1ce61599fecd94d.jpg",
    "static/media/z5740835550897_jpg": "/khoa437-c21a5/static/media/z5740835550897_bd726837e1a05f6966a3ebc90a92cc3f.fa6e0522df5defbf11c5.jpg",
    "static/media/z5740835861849_jpg": "/khoa437-c21a5/static/media/z5740835861849_8dc7bcf2f1fce9274d5634707c4cfbfa.d842002b1f78a44df859.jpg",
    "static/media/z5708093268974_jpg": "/khoa437-c21a5/static/media/z5708093268974_de5be6654f92875a4f4011b9f0624d81.998722769029e4ad4eae.jpg",
    "static/media/z5742063901055_jpg": "/khoa437-c21a5/static/media/z5742063901055_603216de4493c1a00ae4f45fccdc3a05.0c8095a84b2385f61831.jpg",
    "static/media/hoavantrongdong.png": "/khoa437-c21a5/static/media/hoavantrongdong.8dc9b97669da28114921.png",
    "static/media/party.webp": "/khoa437-c21a5/static/media/party.3c0b6aac9214820a0789.webp",
    "static/media/z5753889133242_jpg": "/khoa437-c21a5/static/media/z5753889133242_f5e4633c38f68d8019f6420a1131053f.ead7cc021e70cd323163.jpg",
    "static/media/vietnamhoavan.png": "/khoa437-c21a5/static/media/vietnamhoavan.ae4228225742357b1d9d.png",
    "static/media/z5740397429185_jpg": "/khoa437-c21a5/static/media/z5740397429185_6712fdfd776961088df861fc44d34b27.20814bcba653414b4497.jpg",
    "static/media/z5742063750370_jpg": "/khoa437-c21a5/static/media/z5742063750370_3fd2f5c2a273acaefca6cd09bdfb0948.7511e2edec2f1cd450c1.jpg",
    "static/media/introducce_image.jpg": "/khoa437-c21a5/static/media/introducce_image.a7355d122394f9545930.jpg",
    "static/media/c21a5_3.webp": "/khoa437-c21a5/static/media/c21a5_3.587e48a83ba295a73818.webp",
    "static/media/z5709206073600_jpg": "/khoa437-c21a5/static/media/z5709206073600_cc371e75788cc3ec61c96f0b4ad91eb5.57e7b7e5bfd6fd07e3db.jpg",
    "static/media/z5742063922992_222.jpg": "/khoa437-c21a5/static/media/z5742063922992_21f6e139129cd01b68ab873a22b4b43d222.bfcf5351ad5db54b7b92.jpg",
    "static/media/c21a5_1.jpg": "/khoa437-c21a5/static/media/c21a5_1.9ece0917ebffab11a804.jpg",
    "static/media/introducce_image.webp": "/khoa437-c21a5/static/media/introducce_image.f6bbcc289eab8cda19e1.webp",
    "static/media/gala.jpg": "/khoa437-c21a5/static/media/gala.4723752b089ec72bc5fd.jpg",
    "static/media/keoco.webp": "/khoa437-c21a5/static/media/keoco.283058c5db76bf836a8d.webp",
    "static/media/z5733579387872_jpg": "/khoa437-c21a5/static/media/z5733579387872_9478ff0e7fb93ac95abe0e620f741d40.c7a02f715144b1404d5a.jpg",
    "static/media/z5701159894352_webp": "/khoa437-c21a5/static/media/z5701159894352_29c4e1b987b82f23261b0daa8554ce08.20d48403ecac0429b4c8.webp",
    "static/media/z5707012345363_webp": "/khoa437-c21a5/static/media/z5707012345363_2cddabb16707a1f0796cef6feb09e58e.9cb31210a7bd376aa07d.webp",
    "static/media/c21a5_1.webp": "/khoa437-c21a5/static/media/c21a5_1.16ef9836796b0e8e5fba.webp",
    "static/media/gala.webp": "/khoa437-c21a5/static/media/gala.e4f24b6ae782958be683.webp",
    "static/media/z5729858468198_jpg": "/khoa437-c21a5/static/media/z5729858468198_daf5e1bac69c4c62c0a5055d574e2133.72eec3891c377bda1193.jpg",
    "static/media/c21a5_2.webp": "/khoa437-c21a5/static/media/c21a5_2.2563e577f4e6243e5536.webp",
    "static/media/z5707012405436_webp": "/khoa437-c21a5/static/media/z5707012405436_f35026f7164bd3af5c1b878e2b5e4852.64be7705d5c43eb68368.webp",
    "static/media/aSon.webp": "/khoa437-c21a5/static/media/aSon.8916658c9cd5d29addfd.webp",
    "static/media/luongsonCopy.webp": "/khoa437-c21a5/static/media/luongsonCopy.4e0f7c7c86fd2689d513.webp",
    "static/media/z5733579387872_webp": "/khoa437-c21a5/static/media/z5733579387872_9478ff0e7fb93ac95abe0e620f741d40.ba67a17f7a0e0ccbc6bf.webp",
    "static/media/z5732934756697_webp": "/khoa437-c21a5/static/media/z5732934756697_9c95b282beb3dab6993b629693b050cc.3692c9ae3056c7d04bf3.webp",
    "static/media/inter-latin-ext-400-normal.woff": "/khoa437-c21a5/static/media/inter-latin-ext-400-normal.1c20f7dc20d731a18fcd.woff",
    "static/media/inter-latin-400-normal.woff": "/khoa437-c21a5/static/media/inter-latin-400-normal.b0c8fe9db56dd415a25a.woff",
    "static/media/inter-latin-ext-400-normal.woff2": "/khoa437-c21a5/static/media/inter-latin-ext-400-normal.3d10c85fbd16969509a2.woff2",
    "static/media/lora-latin-400-normal.woff": "/khoa437-c21a5/static/media/lora-latin-400-normal.945b9533957026c4896b.woff",
    "static/media/VietNam.png": "/khoa437-c21a5/static/media/VietNam.be0bff0e766a79dad596.png",
    "static/media/z5707012317833_2.jpg": "/khoa437-c21a5/static/media/z5707012317833_f5ace4d99c5d50b86b235a6f01eeb87d2.a038e27bde0ffe31e7de.jpg",
    "static/media/inter-latin-400-normal.woff2": "/khoa437-c21a5/static/media/inter-latin-400-normal.9698cc7dbf147ed363b6.woff2",
    "static/media/lora-latin-400-normal.woff2": "/khoa437-c21a5/static/media/lora-latin-400-normal.bb84bcfe741b8f1b3e73.woff2",
    "static/media/quicksand-latin-ext-400-normal.woff": "/khoa437-c21a5/static/media/quicksand-latin-ext-400-normal.b9181a59953639a96b74.woff",
    "static/media/quicksand-latin-400-normal.woff": "/khoa437-c21a5/static/media/quicksand-latin-400-normal.a91d68cba4da503ad301.woff",
    "static/media/prata-latin-400-normal.woff2": "/khoa437-c21a5/static/media/prata-latin-400-normal.1c849d892eb3a2f5f429.woff2",
    "static/media/lora-math-400-normal.woff": "/khoa437-c21a5/static/media/lora-math-400-normal.b5570805fca7658cea82.woff",
    "static/media/roboto-latin-400-normal.woff2": "/khoa437-c21a5/static/media/roboto-latin-400-normal.297d48e1b5a10c0831a9.woff2",
    "static/media/roboto-latin-400-normal.woff": "/khoa437-c21a5/static/media/roboto-latin-400-normal.047a7839f69b209db815.woff",
    "static/media/lora-cyrillic-ext-400-normal.woff": "/khoa437-c21a5/static/media/lora-cyrillic-ext-400-normal.6e3f20aa34595ced06eb.woff",
    "static/media/quicksand-latin-400-normal.woff2": "/khoa437-c21a5/static/media/quicksand-latin-400-normal.c528d5140938c55dd062.woff2",
    "static/media/lora-math-400-normal.woff2": "/khoa437-c21a5/static/media/lora-math-400-normal.c0595eec66f14f84030d.woff2",
    "static/media/lora-latin-ext-400-normal.woff": "/khoa437-c21a5/static/media/lora-latin-ext-400-normal.ed34f3741ab99f3db20e.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/khoa437-c21a5/static/media/roboto-cyrillic-ext-400-normal.5cec61a21cc20180fbe1.woff2",
    "static/media/prata-latin-400-normal.woff": "/khoa437-c21a5/static/media/prata-latin-400-normal.9e80d72bf58e30c8f0cc.woff",
    "static/media/quicksand-latin-ext-400-normal.woff2": "/khoa437-c21a5/static/media/quicksand-latin-ext-400-normal.10c9dd8b40fe86eec922.woff2",
    "static/media/inter-cyrillic-ext-400-normal.woff": "/khoa437-c21a5/static/media/inter-cyrillic-ext-400-normal.e89451624c6caf35687f.woff",
    "static/media/lora-cyrillic-400-normal.woff": "/khoa437-c21a5/static/media/lora-cyrillic-400-normal.a2f572ba176c093d86da.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff": "/khoa437-c21a5/static/media/roboto-cyrillic-ext-400-normal.135d076fa32aa0b4d105.woff",
    "static/media/prata-cyrillic-400-normal.woff2": "/khoa437-c21a5/static/media/prata-cyrillic-400-normal.3a4ac17bb1f9cb78965b.woff2",
    "static/media/prata-cyrillic-ext-400-normal.woff2": "/khoa437-c21a5/static/media/prata-cyrillic-ext-400-normal.31bd2ab92535c0d37b71.woff2",
    "static/media/lora-cyrillic-ext-400-normal.woff2": "/khoa437-c21a5/static/media/lora-cyrillic-ext-400-normal.a59f7ec7dd7ce9e0402c.woff2",
    "static/media/roboto-latin-ext-400-normal.woff2": "/khoa437-c21a5/static/media/roboto-latin-ext-400-normal.2eeae187764baf05867d.woff2",
    "static/media/lora-latin-ext-400-normal.woff2": "/khoa437-c21a5/static/media/lora-latin-ext-400-normal.e76fe2cc43c024613ccc.woff2",
    "static/media/lora-cyrillic-400-normal.woff2": "/khoa437-c21a5/static/media/lora-cyrillic-400-normal.d489c28790e4d835d523.woff2",
    "static/media/lora-symbols-400-normal.woff": "/khoa437-c21a5/static/media/lora-symbols-400-normal.152967e592e3bc24e1f3.woff",
    "static/media/roboto-latin-ext-400-normal.woff": "/khoa437-c21a5/static/media/roboto-latin-ext-400-normal.27da5b36b6d3a16f53f4.woff",
    "static/media/poppins-latin-400-normal.woff": "/khoa437-c21a5/static/media/poppins-latin-400-normal.1458587c0aa7cd06b82b.woff",
    "static/media/inter-cyrillic-ext-400-normal.woff2": "/khoa437-c21a5/static/media/inter-cyrillic-ext-400-normal.fd1478dcc74de00ee4c0.woff2",
    "static/media/inter-cyrillic-400-normal.woff": "/khoa437-c21a5/static/media/inter-cyrillic-400-normal.e2841352dd9512ff455b.woff",
    "static/media/inter-greek-400-normal.woff": "/khoa437-c21a5/static/media/inter-greek-400-normal.a42da273bb968bf2058d.woff",
    "static/media/roboto-cyrillic-400-normal.woff2": "/khoa437-c21a5/static/media/roboto-cyrillic-400-normal.a9e19870cf6c4b973427.woff2",
    "static/media/prata-cyrillic-400-normal.woff": "/khoa437-c21a5/static/media/prata-cyrillic-400-normal.69ae4f232e656d8f1729.woff",
    "static/media/lora-symbols-400-normal.woff2": "/khoa437-c21a5/static/media/lora-symbols-400-normal.0ce4f9903c63c007c803.woff2",
    "static/media/prata-cyrillic-ext-400-normal.woff": "/khoa437-c21a5/static/media/prata-cyrillic-ext-400-normal.37e7e7a23502280e2748.woff",
    "static/media/roboto-cyrillic-400-normal.woff": "/khoa437-c21a5/static/media/roboto-cyrillic-400-normal.5d2930082227d172f62c.woff",
    "static/media/poppins-latin-400-normal.woff2": "/khoa437-c21a5/static/media/poppins-latin-400-normal.405055dd680fa1dcdfa2.woff2",
    "static/media/inter-greek-400-normal.woff2": "/khoa437-c21a5/static/media/inter-greek-400-normal.a8de720a6f13c66c8a4e.woff2",
    "static/media/inter-cyrillic-400-normal.woff2": "/khoa437-c21a5/static/media/inter-cyrillic-400-normal.cb04b2ee2f7d192478b8.woff2",
    "static/media/quicksand-vietnamese-400-normal.woff": "/khoa437-c21a5/static/media/quicksand-vietnamese-400-normal.4cdf7327385e7acd7f51.woff",
    "static/media/poppins-latin-ext-400-normal.woff": "/khoa437-c21a5/static/media/poppins-latin-ext-400-normal.cf7e1ed83eb19f7b1ea6.woff",
    "static/media/lora-vietnamese-400-normal.woff": "/khoa437-c21a5/static/media/lora-vietnamese-400-normal.11d3d04250813548528f.woff",
    "static/media/prata-vietnamese-400-normal.woff2": "/khoa437-c21a5/static/media/prata-vietnamese-400-normal.637b8eef6f86bfb20c5c.woff2",
    "static/media/inter-greek-ext-400-normal.woff": "/khoa437-c21a5/static/media/inter-greek-ext-400-normal.b9e1e89444a313a63b91.woff",
    "static/media/roboto-greek-400-normal.woff2": "/khoa437-c21a5/static/media/roboto-greek-400-normal.2c32b1315be61477013a.woff2",
    "static/media/inter-vietnamese-400-normal.woff": "/khoa437-c21a5/static/media/inter-vietnamese-400-normal.96f8adc74b63e1a3655f.woff",
    "static/media/roboto-greek-400-normal.woff": "/khoa437-c21a5/static/media/roboto-greek-400-normal.160a791a8e4f46bca3cc.woff",
    "static/media/prata-vietnamese-400-normal.woff": "/khoa437-c21a5/static/media/prata-vietnamese-400-normal.102ead2b859b016744d4.woff",
    "static/media/roboto-vietnamese-400-normal.woff2": "/khoa437-c21a5/static/media/roboto-vietnamese-400-normal.d3f8e26d6c27de8102b6.woff2",
    "static/media/poppins-latin-ext-400-normal.woff2": "/khoa437-c21a5/static/media/poppins-latin-ext-400-normal.6f94f40f848d79872444.woff2",
    "static/media/inter-greek-ext-400-normal.woff2": "/khoa437-c21a5/static/media/inter-greek-ext-400-normal.f2fa0d9ef98f59d4a75b.woff2",
    "static/media/quicksand-vietnamese-400-normal.woff2": "/khoa437-c21a5/static/media/quicksand-vietnamese-400-normal.cba54407c8810c1dc7c0.woff2",
    "static/media/lora-vietnamese-400-normal.woff2": "/khoa437-c21a5/static/media/lora-vietnamese-400-normal.afb82463cc0c656b38b6.woff2",
    "static/media/roboto-vietnamese-400-normal.woff": "/khoa437-c21a5/static/media/roboto-vietnamese-400-normal.0dc97c66f9b542d6fa17.woff",
    "static/media/inter-vietnamese-400-normal.woff2": "/khoa437-c21a5/static/media/inter-vietnamese-400-normal.44c9df135eec470b0ab6.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/khoa437-c21a5/static/media/roboto-greek-ext-400-normal.1df4abad55796d11a0c8.woff2",
    "static/media/roboto-greek-ext-400-normal.woff": "/khoa437-c21a5/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
    "index.html": "/khoa437-c21a5/index.html",
    "main.efa06058.css.map": "/khoa437-c21a5/static/css/main.efa06058.css.map",
    "main.a3236838.js.map": "/khoa437-c21a5/static/js/main.a3236838.js.map",
    "554.5c718e0b.chunk.css.map": "/khoa437-c21a5/static/css/554.5c718e0b.chunk.css.map",
    "554.f5eff82c.chunk.js.map": "/khoa437-c21a5/static/js/554.f5eff82c.chunk.js.map",
    "423.68fc8aee.chunk.css.map": "/khoa437-c21a5/static/css/423.68fc8aee.chunk.css.map",
    "423.4f321444.chunk.js.map": "/khoa437-c21a5/static/js/423.4f321444.chunk.js.map",
    "674.0e429bc2.chunk.css.map": "/khoa437-c21a5/static/css/674.0e429bc2.chunk.css.map",
    "674.693c17de.chunk.js.map": "/khoa437-c21a5/static/js/674.693c17de.chunk.js.map",
    "453.22d112d0.chunk.js.map": "/khoa437-c21a5/static/js/453.22d112d0.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.efa06058.css",
    "static/js/main.a3236838.js"
  ]
}

asset-manifest.json (diff)
@@ -1,9 +1,9 @@
 {
   "files": {
     "main.css": "/khoa437-c21a5/static/css/main.efa06058.css",
-    "main.js": "/khoa437-c21a5/static/js/main.4baff393.js",
+    "main.js": "/khoa437-c21a5/static/js/main.a3236838.js",
     "static/css/554.5c718e0b.chunk.css": "/khoa437-c21a5/static/css/554.5c718e0b.chunk.css",
-    "static/js/554.5e166bf8.chunk.js": "/khoa437-c21a5/static/js/554.5e166bf8.chunk.js",
+    "static/js/554.f5eff82c.chunk.js": "/khoa437-c21a5/static/js/554.f5eff82c.chunk.js",
     "static/css/423.68fc8aee.chunk.css": "/khoa437-c21a5/static/css/423.68fc8aee.chunk.css",
     "static/js/423.4f321444.chunk.js": "/khoa437-c21a5/static/js/423.4f321444.chunk.js",
     "static/css/674.0e429bc2.chunk.css": "/khoa437-c21a5/static/css/674.0e429bc2.chunk.css",
@@ -20,8 +20,11 @@
     "static/media/z5707012345363_222.jpg": "/khoa437-c21a5/static/media/z5707012345363_2cddabb16707a1f0796cef6feb09e58e222.4bbe199993234cb31709.jpg",
     "static/media/z5708022151329_jpg": "/khoa437-c21a5/static/media/z5708022151329_6eb4a4189d7e7408a3606719878f8f8c.d3ce9eab3968a2b377c6.jpg",
     "static/media/z5732934756697_2.jpg": "/khoa437-c21a5/static/media/z5732934756697_9c95b282beb3dab6993b629693b050cc2.132af808d2f97c04b007.jpg",
+    "static/media/z5754153072849_jpg": "/khoa437-c21a5/static/media/z5754153072849_e3876cd42eaa7a373f6d408ad7c8c353.582276c567b3fe65178c.jpg",
     "static/media/z5711232044695_jpg": "/khoa437-c21a5/static/media/z5711232044695_d2dcbc1fe564ba972c6587ab9fef7817.2b2ff18abe6e04b8ce52.jpg",
     "static/media/z5701159894352_jpg": "/khoa437-c21a5/static/media/z5701159894352_29c4e1b987b82f23261b0daa8554ce02.37d7de74e253e2e2bd40.jpg",
+    "static/media/z5740574857280_jpg": "/khoa437-c21a5/static/media/z5740574857280_7fce6059210aed77b6f929c41b873fae.7b8f3749c95187c39adb.jpg",
+    "static/media/z5740520455485_jpg": "/khoa437-c21a5/static/media/z5740520455485_d5616d31bfc4963f9c8c45fd5ef9ab0e.e4a535be7699ba270b72.jpg",
     "static/media/z5740273242482_jpg": "/khoa437-c21a5/static/media/z5740273242482_bd638240d5d814cd69170426a1a67570.9974c4f8880c45159bf8.jpg",
     "static/media/z5733582654367_jpg": "/khoa437-c21a5/static/media/z5733582654367_7e0eed6c7c7f3a5f2559180ce5bb0e88.f18ed6d619b4ba9b29b9.jpg",
     "static/media/z5733556247778_jpg": "/khoa437-c21a5/static/media/z5733556247778_e6c4418bc2df64df82bccb56a5208a81.990f87add4ae1036b826.jpg",
@@ -38,6 +41,7 @@
     "static/media/z5742063901055_jpg": "/khoa437-c21a5/static/media/z5742063901055_603216de4493c1a00ae4f45fccdc3a05.0c8095a84b2385f61831.jpg",
     "static/media/hoavantrongdong.png": "/khoa437-c21a5/static/media/hoavantrongdong.8dc9b97669da28114921.png",
     "static/media/party.webp": "/khoa437-c21a5/static/media/party.3c0b6aac9214820a0789.webp",
+    "static/media/z5753889133242_jpg": "/khoa437-c21a5/static/media/z5753889133242_f5e4633c38f68d8019f6420a1131053f.ead7cc021e70cd323163.jpg",
     "static/media/vietnamhoavan.png": "/khoa437-c21a5/static/media/vietnamhoavan.ae4228225742357b1d9d.png",
     "static/media/z5740397429185_jpg": "/khoa437-c21a5/static/media/z5740397429185_6712fdfd776961088df861fc44d34b27.20814bcba653414b4497.jpg",
     "static/media/z5742063750370_jpg": "/khoa437-c21a5/static/media/z5742063750370_3fd2f5c2a273acaefca6cd09bdfb0948.7511e2edec2f1cd450c1.jpg",
@@ -125,9 +129,9 @@
     "static/media/roboto-greek-ext-400-normal.woff": "/khoa437-c21a5/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
     "index.html": "/khoa437-c21a5/index.html",
     "main.efa06058.css.map": "/khoa437-c21a5/static/css/main.efa06058.css.map",
-    "main.4baff393.js.map": "/khoa437-c21a5/static/js/main.4baff393.js.map",
+    "main.a3236838.js.map": "/khoa437-c21a5/static/js/main.a3236838.js.map",
     "554.5c718e0b.chunk.css.map": "/khoa437-c21a5/static/css/554.5c718e0b.chunk.css.map",
-    "554.5e166bf8.chunk.js.map": "/khoa437-c21a5/static/js/554.5e166bf8.chunk.js.map",
+    "554.f5eff82c.chunk.js.map": "/khoa437-c21a5/static/js/554.f5eff82c.chunk.js.map",
     "423.68fc8aee.chunk.css.map": "/khoa437-c21a5/static/css/423.68fc8aee.chunk.css.map",
     "423.4f321444.chunk.js.map": "/khoa437-c21a5/static/js/423.4f321444.chunk.js.map",
     "674.0e429bc2.chunk.css.map": "/khoa437-c21a5/static/css/674.0e429bc2.chunk.css.map",
@@ -136,6 +140,6 @@
   },
   "entrypoints": [
     "static/css/main.efa06058.css",
-    "static/js/main.4baff393.js"
+    "static/js/main.a3236838.js"
   ]
 }
